# application settings
cbi4api.basu.appname=basu
cbi4api.basu.application.dir=/var/cbi4api/${cbi4api.basu.appname}
cbi4api.basu.application.logs.dir=${cbi4api.basu.application.dir}/logs
cbi4api.basu.application.logs.file=${cbi4api.basu.application.logs.dir}/${cbi4api.basu.appname}.log
cbi4api.basu.application.logs.datanucleus.file=${cbi4api.basu.application.logs.dir}/datanucleus.log
cbi4api.basu.application.stats.file=${cbi4api.basu.application.logs.dir}/${cbi4api.basu.appname}-stats.log
