# global setting
cbi4api.basu.application.locale=en_IE

# BASU node identifier
cbi4api.basu.node.id=BASU-01

# BASU activemq broker settings
cbi4api.basu.activemq.broker.data.directory=/var/cbi4api/basu/var/data/activemq-data
#cbi4api.basu.activemq.broker.url=vm://basuBroker
cbi4api.basu.activemq.broker.url=tcp://localhost:61616
# GBAS activemq broker settings
cbi4api.gbas.activemq.broker.url=tcp://localhost:61611
