# application settings
cbi4api.basu.event.dw.appname=event-dw
cbi4api.basu.event.dw.application.dir=/var/cbi4api/basu
cbi4api.basu.event.dw.application.tmp.dir=${cbi4api.basu.event.dw.application.dir}/tmp

# event-dw postgresql settings
cbi4api.basu.event.dw.postgresql.host=localhost
cbi4api.basu.event.dw.postgresql.port=5432

# event-dw data source settings
cbi4api.basu.event.dw.database.vendor=HBase
cbi4api.basu.event.dw.jndiname=cbi4api-basu-event-dwDS
cbi4api.basu.event.dw.datasource.jndiname=java:/${cbi4api.basu.event.dw.jndiname}
cbi4api.basu.event.dw.persistence.unit.name=cbi4api-basu-event-dw
cbi4api.basu.event.dw.persistence.jpa.provider=org.datanucleus.api.jpa.PersistenceProviderImpl
cbi4api.basu.event.dw.hbase.master.host=localhost
cbi4api.basu.event.dw.hbase.master.port=60000
cbi4api.basu.event.dw.hbase.maxtablerefs=10
cbi4api.basu.event.dw.hbase.url=jdbc:hbql;maxtablerefs=${cbi4api.basu.event.dw.hbase.maxtablerefs};hbase.master=${cbi4api.basu.event.dw.hbase.master.host}:${cbi4api.basu.event.dw.hbase.master.port}
# 
# if the HBQL Driver is selected instead of Hive Driver, 
# the hbql dependency must be enabled. 
#
cbi4api.basu.event.dw.hbase.driver=org.apache.hadoop.hbase.jdbc.Driver
#cbi4api.basu.event.dw.hbase.driver=org.apache.hadoop.hive.jdbc.HiveDriver