# application settings
cbi4api.basu.event.publisher.appname=mxml-event-publisher
cbi4api.basu.event.publisher.application.dir=/opt/cbi4api/basu
cbi4api.basu.event.publisher.application.tmp.dir=${cbi4api.basu.event.publisher.application.dir}/tmp
cbi4api.basu.event.publisher.application.logs.dir=${cbi4api.basu.event.publisher.application.dir}/logs
cbi4api.basu.event.publisher.application.logs.file=${cbi4api.basu.event.publisher.application.logs.dir}/${cbi4api.basu.event.publisher.appname}.log

# activemq connection settings
cbi4api.basu.event.publisher.activemq.broker.url=tcp://87.106.134.132:61616
