# global setting
cbi4api.basu.event.subscriber.application.locale=en_IE

# event subscriber setting
cbi4api.basu.event.subscriber.activemq.broker.url=vm://basuBroker?create=false&waitForStart=5000
cbi4api.gbas.event.subscriber.activemq.broker.url=tcp://localhost:61616?create=false&waitForStart=5000