<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<organization>
		<name>Universidad Carlos III de Madrid</name>
		<url>http://www.uc3m.es</url>		
	</organization>
	<!-- 
	<issueManagement>
		<system>Scarab</system>
		<url>http://scarab.verasoft.es</url>
	</issueManagement>
	 -->	
	<groupId>es.uc3m.softlab.cbi4api.basu</groupId>
	<artifactId>basu-prj</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<inceptionYear>2013</inceptionYear>	
	<name>CBI4API (Slave) - Main Project</name>
	<description>
		Cloud-based Infrastructure for Process Intelligence (Slave)
	</description>
	<url>http://www.cbi4api.org/doc</url>
	<licenses>
		<license>
			<name>UC3M Propietary</name>			
			<distribution>repo</distribution>
			<comments>CBI4API / @Copyright ${project.inceptionYear} Universidad Carlos III de Madrid. All rights reserved.</comments>
		</license>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>Apache-ODE</comments>
		</license>	
	</licenses>	
	<modules>
		<module>modules/event-publisher</module>
		<module>modules/event-subscriber</module>
		<module>modules/event-store</module>
		<module>applications/basu-ode</module>
		<module>applications/basu</module>
	</modules>	
	<scm>				
		<url>https://github.com/averabaq/cbi4api.git</url>
		<connection>scm:git:ssh:git@github.com:averabaq/cbi4api.git</connection>
		<developerConnection>scm:git:ssh:git@github.com:averabaq/cbi4api.git</developerConnection>
		<tag>HEAD</tag>		
	</scm>
	<!-- 
	<ciManagement>
		<system>hudson</system>
		<url>http://mscsed.verasoft.es/hudson</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>				
				<configuration>
					<address>a.verabaquero1@nuigalway.ie</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	 -->
	<!--
	<repositories>
		<repository>
			<id>mscsed</id>
			<url>http://mscsed.verasoft.es/nexus/content/repositories/public</url>
			<layout>default</layout>
		</repository>
	</repositories>
	-->
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>	
	<build>
		<defaultGoal>package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>2.3</version>
						</dependency>
					</dependencies>					
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>2.3</version>
						</dependency>
					</dependencies>
				</plugin>				
			</plugins>
		</pluginManagement>
		<plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                	<!-- 
                    <skipTests>true</skipTests>
                     -->
                    <failIfNoTests>false</failIfNoTests>
                    <trimStackTrace>false</trimStackTrace>
                    <testFailureIgnore>true</testFailureIgnore>
        	    <systemPropertyVariables>
                        <property>
                            <name>log4j.output.dir</name>
                            <value>${project.build.directory}</value>
                        </property>
                    </systemPropertyVariables>
                </configuration>
            </plugin>							
		</plugins>
	</build>
	<!-- 
	<distributionManagement>
		<downloadUrl>http://mscsed.verasoft.es/downloads</downloadUrl>
		<repository>
			<id>mscsed</id>
			<name>MScSED Releases Repository</name>
			<url>scp://mscsed.verasoft.es/var/opt/nexus/sonatype-work/nexus/storage/releases</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>mscsed</id>
			<name>MScSED Snapshots Repository</name>
			<url>scp://mscsed.verasoft.es/var/opt/nexus/sonatype-work/nexus/storage/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>mscsed</id>
			<name>MScSED Development Site</name>
			<url>scp://mscsed.verasoft.es/var/www/mscsed/doc/f4bpa-ode</url>
		</site>
	</distributionManagement>
	 -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<outputEncoding>utf-8</outputEncoding>					
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<configuration>					
					<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>				
			</plugin>
		</plugins>
	</reporting>	
	<developers>
		<developer>
			<id>averab</id>
			<name>Alejandro Vera Baquero</name>
			<email>alejandro.vera@alumnos.uc3m.es</email>
			<organization>Universidad Carlos III de Madrid</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<profiles>
		<profile>
			<id>enableTests</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>		
	<properties>		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>	
</project>
