<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.uc3m.softlab.cbi4pi.slave</groupId>
		<artifactId>cbi4pi-slave-prj</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>	
	<organization>
		<name>Universidad Carlos III de Madrid</name>
		<url>http://www.uc3m.es</url>		
	</organization>
	<!-- 
	<issueManagement>
		<system>Scarab</system>
		<url>http://scarab.verasoft.es</url>
	</issueManagement>
	 -->
	<groupId>es.uc3m.softlab.cbi4bi.slave</groupId>
	<artifactId>cbi4pi-slave-ode</artifactId>
	<inceptionYear>2013</inceptionYear>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>CBI4PI (Slave) - Apache ODE plugin Assembler</name>
	<description>
		Cloud-based Infrastructure for Process Intelligence (Slave) - Apache ODE plugin Assembler
	</description>
	<licenses>
		<license>
			<name>UC3M Propietary</name>			
			<distribution>repo</distribution>
			<comments>CBI4PI / @Copyright ${project.inceptionYear} Universidad Carlos III de Madrid. All rights reserved.</comments>
		</license>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>Apache-ODE</comments>
		</license>		
	</licenses>
	<url>http://www.cbi4pi.org/doc/slave/cbi4pi-ode</url>
	<scm>		
		<url>https://github.com/averabaq/cbi4pi.git</url>
		<connection>scm:git:ssh:git@github.com:averabaq/cbi4pi.git</connection>
		<developerConnection>scm:git:ssh:git@github.com:averabaq/cbi4pi.git</developerConnection>
		<tag>HEAD</tag>		
	</scm>
	<!-- 
	<ciManagement>
		<system>hudson</system>
		<url>http://mscsed.verasoft.es/hudson</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>a.verabaquero1@nuigalway.ie</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	-->
	<!-- 
	<repositories>
		<repository>
			<id>mscsed</id>
			<url>http://mscsed.verasoft.es/nexus/content/repositories/public</url>
			<layout>default</layout>
		</repository>
	</repositories>
	-->
	<dependencies>
		<dependency>
			<groupId>es.uc3m.softlab.cbi4bi.slave</groupId>
			<artifactId>event-publisher</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>	
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<filters>
			<filter>src/main/filters/filter.properties</filter>
		</filters>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>cbi4pi-ode-slave-distro</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>cbi4pi-slave-ode-${project.version}</finalName>
              				<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
							</descriptors>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- 
	<distributionManagement>	
		<downloadUrl>http://mscsed.verasoft.es/downloads</downloadUrl>
		<repository>
			<id>mscsed</id>
			<name>MScSED Releases Repository</name>
			<url>scp://mscsed.verasoft.es/var/opt/nexus/sonatype-work/nexus/storage/releases</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>mscsed</id>
			<name>MScSED Snapshots Repository</name>
			<url>scp://mscsed.verasoft.es/var/opt/nexus/sonatype-work/nexus/storage/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>mscsed</id>
			<name>MScSED Development Site</name>
			<url>scp://mscsed.verasoft.es/var/www/mscsed/doc/cbi4pi-slave-ode/cbi4pi-slave-ode</url>
		</site>
	</distributionManagement>
	-->
	<developers>
		<developer>
			<id>averab</id>
			<name>Alejandro Vera Baquero</name>
			<email>a.verabaquero1@nuigalway.ie</email>
			<organization>NUI Galway</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<outputEncoding>utf-8</outputEncoding>					
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<configuration>					
					<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.8</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>					
		</plugins>
	</reporting>
	<properties>
		<vendor>Universidad Carlos III de Madrid</vendor>
		<vendor-url>http://www.uc3m.es</vendor-url>		
		<org.springframework.version>3.2.0.RELEASE</org.springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
