# application settings
cbi4pi.slave.event.publisher.appname=cbi4pi-slave
cbi4pi.slave.event.publisher.application.dir=/var/${cbi4pi.slave.event.publisher.appname}
cbi4pi.slave.event.publisher.application.tmp.dir=${cbi4pi.slave.event.publisher.application.dir}/tmp
cbi4pi.slave.event.publisher.application.logs.dir=${cbi4pi.slave.event.publisher.application.dir}/logs
cbi4pi.slave.event.publisher.application.logs.file=${cbi4pi.slave.event.publisher.application.logs.dir}/${cbi4pi.slave.event.publisher.appname}.log

# activemq connection settings
cbi4pi.slave.event.publisher.activemq.broker.url=tcp://localhost:61616

# event-publisher postgresql settings
cbi4pi.slave.event.publisher.postgresql.host=localhost
cbi4pi.slave.event.publisher.postgresql.port=5432

# event-publisher data source settings
cbi4pi.slave.event.publisher.database.vendor=PostgreSQL
cbi4pi.slave.event.publisher.datasource.jndiname=java:comp/env/jdbc/odedb
cbi4pi.slave.event.publisher.datasource.database=ode
cbi4pi.slave.event.publisher.datasource.username=ode
cbi4pi.slave.event.publisher.datasource.password=ode2f4bpa
cbi4pi.slave.event.publisher.datasource.url=jdbc:postgresql://${cbi4pi.slave.event.publisher.postgresql.host}:${cbi4pi.slave.event.publisher.postgresql.port}/${cbi4pi.slave.event.publisher.datasource.database}
cbi4pi.slave.event.publisher.datasource.driver=org.postgresql.xa.PGXADataSource
cbi4pi.slave.event.publisher.datasource.minpoolsize=1
cbi4pi.slave.event.publisher.datasource.maxpoolsize=20