<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.uc3m.softlab.cbi4pi.slave</groupId>
		<artifactId>cbi4pi-slave-prj</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>	
	<organization>
		<name>Universidad Carlos III de Madrid</name>
		<url>http://www.uc3m.es</url>		
	</organization>
	<!-- 
	<issueManagement>
		<system>Scarab</system>
		<url>http://scarab.verasoft.es</url>
	</issueManagement>
	 -->
	<groupId>es.uc3m.softlab.cbi4bi.slave</groupId>
	<artifactId>cbi4bi-slave</artifactId>
	<inceptionYear>2013</inceptionYear>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>CBI4PI (Slave) - Service Assembler</name>
	<description>
		Cloud-based Infrastructure for Process Intelligence (Slave) - Service Assembler
	</description>
	<licenses>
		<license>
			<name>UC3M Propietary</name>			
			<distribution>repo</distribution>
			<comments>CBI4PI / @Copyright ${project.inceptionYear} Universidad Carlos III de Madrid. All rights reserved.</comments>
		</license>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>Apache-ODE</comments>
		</license>		
	</licenses>
	<url>http://www.cbi4pi.org/doc/slave/cbi4pi-assembly</url>
	<scm>		
		<url>http://git.verasoft.es/?p=f4bpa.git</url>
		<connection>scm:git:ssh://mscsed.verasoft.es/var/git/repos/f4bpa.git</connection>
		<developerConnection>scm:git:ssh://mscsed.verasoft.es/var/git/repos/f4bpa.git</developerConnection>
		<tag>HEAD</tag>		
	</scm>
	<!--  
	<ciManagement>
		<system>hudson</system>
		<url>http://mscsed.verasoft.es/hudson</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>a.verabaquero1@nuigalway.ie</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	-->
	<repositories>
		<!-- 
		<repository>
			<id>mscsed</id>
			<url>http://mscsed.verasoft.es/nexus/content/repositories/public</url>
			<layout>default</layout>
		</repository>
		-->
		<repository>
    		<id>prime-repo</id>
    		<name>PrimeFaces Maven Repository</name>
    		<url>http://repository.primefaces.org</url>
    		<layout>default</layout>
		</repository>		
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>			
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
			<scope>runtime</scope>
		</dependency>						
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>								
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-702.jdbc4</version>
			<scope>runtime</scope>
		</dependency>	
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<scope>runtime</scope>
		</dependency>			
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>home</artifactId>
			<version>1.0.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.17</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.17</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>	
		<!-- 
		<dependency>
			<groupId>org.olap4j</groupId>
			<artifactId>olap4j</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		 -->				
		<dependency>
			<groupId>es.uc3m.softlab.cbi4bi.slave</groupId>
			<artifactId>event-store</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>es.uc3m.softlab.cbi4bi.slave</groupId>
			<artifactId>event-subscriber</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<filters>
			<filter>src/main/filters/filter.properties</filter>
		</filters>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>					
					<webResources>						
						<resource>
							<targetPath>WEB-INF</targetPath>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
							<includes>
								<include>applicationContext.xml</include>
								<include>log4j.xml</include>
							</includes>
						</resource>		
					</webResources>
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
							<Specification-Title>
								${project.name}
							</Specification-Title>
							<Specification-Version>
								${project.version}
							</Specification-Version>
							<Specification-Vendor>
								${vendor}
							</Specification-Vendor>
							<Implementation-Title>
								${project.name}
							</Implementation-Title>
							<Implementation-Version>
								${project.version}
							</Implementation-Version>
							<Implementation-Vendor>
								${vendor}
							</Implementation-Vendor>
							<Implementation-Vendor-URL>
								${vendor-url}
							</Implementation-Vendor-URL>
						</manifestEntries>
					</archive>					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
							<Specification-Title>
								${project.name}
							</Specification-Title>
							<Specification-Version>
								${project.version}
							</Specification-Version>
							<Specification-Vendor>
								${vendor}
							</Specification-Vendor>
							<Implementation-Title>
								${project.name}
							</Implementation-Title>
							<Implementation-Version>
								${project.version}
							</Implementation-Version>
							<Implementation-Vendor>
								${vendor}
							</Implementation-Vendor>
							<Implementation-Vendor-URL>
								${project.url}
							</Implementation-Vendor-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>applicationContext.xml</exclude>
				</excludes>
			</resource>
		</resources>		
	</build>
	<!-- 
	<distributionManagement>	
		<downloadUrl>http://mscsed.verasoft.es/downloads</downloadUrl>
		<repository>
			<id>mscsed</id>
			<name>MScSED Releases Repository</name>
			<url>scp://mscsed.verasoft.es/var/opt/nexus/sonatype-work/nexus/storage/releases</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>mscsed</id>
			<name>MScSED Snapshots Repository</name>
			<url>scp://mscsed.verasoft.es/var/opt/nexus/sonatype-work/nexus/storage/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>mscsed</id>
			<name>MScSED Development Site</name>
			<url>scp://mscsed.verasoft.es/var/www/mscsed/doc/f4bpa/f4bpa-assembly</url>
		</site>
	</distributionManagement>
	-->
	<developers>
		<developer>
			<id>averab</id>
			<name>Alejandro Vera-Baquero</name>
			<email>averab@uc3m.es</email>
			<organization>Universidad Carlos III de Madrid</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<outputEncoding>utf-8</outputEncoding>					
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<configuration>					
					<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.13</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.7</targetJdk>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>pmd</report>
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.8</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>				
				</reportSets>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>					
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>l10n-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<locales>
						<locale>en</locale>
						<locale>es</locale>
					</locales>
				</configuration>
			</plugin>					
		</plugins>
	</reporting>
	<properties>
		<vendor>Universidad Carlos III de Madrid</vendor>
		<vendor-url>http://www.uc3m.es</vendor-url>		
		<org.apache.activemq.version>5.7.0</org.apache.activemq.version>			
		<org.openjpa.version>3.6.7.Final</org.openjpa.version>
		<org.springframework.version>3.2.0.RELEASE</org.springframework.version>		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
