# application settings
f4bpa.appname=f4bpa
f4bpa.application.dir=/var/${f4bpa.appname}
f4bpa.application.logs.dir=${f4bpa.application.dir}/logs
f4bpa.application.logs.file=${f4bpa.application.logs.dir}/${f4bpa.appname}.log

