# global settings
cbi4api.basu.event.dw.application.locale=en_IE
cbi4api.basu.event.dw.appname=event-dw
cbi4api.basu.event.dw.application.dir=/var/cbi4api/basu
cbi4api.basu.event.dw.application.tmp.dir=${cbi4api.basu.event.dw.application.dir}/tmp
cbi4api.basu.event.dw.application.logs.dir=${cbi4api.basu.event.dw.application.dir}/logs
cbi4api.basu.event.dw.application.logs.file=${cbi4api.basu.event.dw.application.logs.dir}/${cbi4api.basu.event.dw.appname}.log