<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.uc3m.softlab.cbi4pi.slave</groupId>
		<artifactId>cbi4pi-slave-prj</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>	
	<organization>
		<name>Universidad Carlos III de Madrid</name>
		<url>http://www.uc3m.es</url>		
	</organization>
	<!-- 
	<issueManagement>
		<system>Scarab</system>
		<url>http://scarab.verasoft.es</url>
	</issueManagement>
	 -->
	<groupId>es.uc3m.softlab.cbi4bi.slave</groupId>
	<artifactId>event-store</artifactId>
	<inceptionYear>2013</inceptionYear>
	<packaging>ejb</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>CBI4PI (Slave) - Event Store</name>
	<description>
		Cloud-based Infrastructure for Process Intelligence (Slave) - Event Store
	</description>
	<licenses>
		<license>
			<name>UC3M Propietary</name>			
			<distribution>repo</distribution>
			<comments>CBI4PI / @Copyright ${project.inceptionYear} Universidad Carlos III de Madrid. All rights reserved.</comments>
		</license>		
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>Apache-ODE</comments>
		</license>		
	</licenses>
	<url>http://www.cbi4pi.org/doc/slave/event-store</url>
	<scm>		
		<url>https://github.com/averabaq/cbi4pi.git</url>
		<connection>scm:git:ssh:git@github.com:averabaq/cbi4pi.git</connection>
		<developerConnection>scm:git:ssh:git@github.com:averabaq/cbi4pi.git</developerConnection>
		<tag>HEAD</tag>		
	</scm>
	<!--  
	<ciManagement>
		<system>hudson</system>
		<url>http://mscsed.verasoft.es/hudson</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>a.verabaquero1@nuigalway.ie</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	-->
	<!-- 
	<repositories>
		<repository>
			<id>mscsed</id>
			<url>http://mscsed.verasoft.es/nexus/content/repositories/public</url>
			<layout>default</layout>
		</repository>
	</repositories>
	-->
	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${org.apache.activemq.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-702.jdbc4</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>						
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>													
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>				
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.7</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>2.3</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>2.3</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>				
			</plugins>
		</pluginManagement>		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding> 
					<compilerArgument>-Xlint:deprecation</compilerArgument>					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<generateClient>true</generateClient>
					<clientIncludes>   
						<clientInclude>es/uc3m/softlab/cbi4pi/slave/event/store/entity/*</clientInclude>
						<clientInclude>es/uc3m/softlab/cbi4pi/slave/event/store/facade/*</clientInclude>
						<clientInclude>es/uc3m/softlab/cbi4pi/slave/event/store/StaticResources.class</clientInclude>					
					</clientIncludes>
					<clientExcludes>
						<clientExclude>es/uc3m/softlab/cbi4pi/slave/event/store/facade/*Impl.class</clientExclude>
					</clientExcludes>		
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
							<Specification-Title>
								${project.name}
							</Specification-Title>
							<Specification-Version>
								${project.version}
							</Specification-Version>
							<Specification-Vendor>
								${vendor}
							</Specification-Vendor>
							<Implementation-Title>
								${project.name}
							</Implementation-Title>
							<Implementation-Version>
								${project.version}
							</Implementation-Version>
							<Implementation-Vendor>
								${vendor}
							</Implementation-Vendor>
							<Implementation-Vendor-URL>
								${vendor-url}
							</Implementation-Vendor-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-docck-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-doap-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<category>build-management</category>
					<language>Intercal</language>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>	
			</plugin>	
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>							
			</testResource>
		</testResources>
	</build>
	<!--
	<distributionManagement>
		<downloadUrl>http://mscsed.verasoft.es/downloads</downloadUrl>
		<repository>
			<id>mscsed</id>
			<name>MScSED Releases Repository</name>
			<url>scp://mscsed.verasoft.es/var/opt/nexus/sonatype-work/nexus/storage/releases</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>mscsed</id>
			<name>MScSED Snapshots Repository</name>
			<url>scp://mscsed.verasoft.es/var/opt/nexus/sonatype-work/nexus/storage/snapshots</url>
			<uniqueVersion>false</uniqueVersion>			
		</snapshotRepository>
		<site>
			<id>mscsed</id>
			<name>MScSED Development Site</name>
			<url>scp://mscsed.verasoft.es/var/www/mscsed/doc/f4bpa/event-store</url>
		</site>
	</distributionManagement>
	-->
	<developers>
		<developer>
			<id>averab</id>
			<name>Alejandro Vera-Baquero</name>
			<email>averab@uc3m.es</email>
			<organization>Universidad Carlos III de Madrid</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<outputEncoding>utf-8</outputEncoding>					
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<configuration>					
					<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.13</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.7</targetJdk>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>pmd</report>
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.8</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>				
				</reportSets>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>					
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>l10n-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<locales>
						<locale>en</locale>
						<locale>es</locale>
					</locales>
				</configuration>
			</plugin>					
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>	
			<build>
				<filters>
					<filter>src/main/filters/filter-dev.properties</filter>
					<filter>src/test/filters/filter.properties</filter>					
				</filters>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/filter-test.properties</filter>
					<filter>src/test/filters/filter.properties</filter>
				</filters>				
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/filter-prod.properties</filter>
					<filter>src/test/filters/filter.properties</filter>
				</filters>
			</build>
		</profile>		
	</profiles>	
	<properties>
		<vendor>Universidad Carlos III de Madrid</vendor>
		<vendor-url>http://www.uc3m.es</vendor-url>		
		<org.apache.activemq.version>5.7.0</org.apache.activemq.version>			<org.hibernate.version>3.6.7.Final</org.hibernate.version>
		<org.springframework.version>3.2.0.RELEASE</org.springframework.version>		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
