# global setting
cbi4pi.slave.event.publisher.application.locale=en_IE
cbi4pi.slave.event.publisher.application.event.file=.cbi4pi-slave

# broker jms settings
cbi4pi.slave.event.publisher.activemq.broker.url=tcp://localhost:61616

# event settings
cbi4pi.slave.event.publisher.event.source.id=bpel-ode-192.168.1.10-1
cbi4pi.slave.event.publisher.event.source.name=BPEL engine
cbi4pi.slave.event.publisher.event.source.description=Apache ODE version 1.3.5
cbi4pi.slave.event.publisher.event.source.inet.address=192.168.1.10
cbi4pi.slave.event.publisher.event.source.inet.port=8080

# scheduler settings (fixed rate in milliseconds)
cbi4pi.slave.event.publisher.scheduler.timer.fixed.rate=1000
# cron scheduler (* * * * * *) run every second
cbi4pi.slave.event.publisher.scheduler.timer.cron=* * * * * *

# jpa settings
cbi4pi.slave.event.publisher.jpa.bpel.events.query.max.results=20
