# global setting
cbi4api.basu.application.locale=en_IE

# BASU activemq broker settings
cbi4api.basu.activemq.broker.data.directory=/var/cbi4api/basu/data/activemq-data
cbi4api.basu.activemq.broker.url=vm://basuBroker?create=false&waitForStart=5000
# GBAS activemq broker settings
cbi4api.gbas.activemq.broker.url=tcp://localhost:61616?create=false&waitForStart=5000
