# application settings
cbi4pi.slave.appname=cbi4pi-slave
cbi4pi.slave.application.dir=/var/${cbi4pi.slave.appname}
cbi4pi.slave.application.logs.dir=${cbi4pi.slave.application.dir}/logs
cbi4pi.slave.application.logs.file=${cbi4pi.slave.application.logs.dir}/${cbi4pi.slave.appname}.log
