# application settings
cbi4api.basu.event.publisher.appname=xes-event-publisher
cbi4api.basu.event.publisher.application.dir=/var/cbi4api/basu
cbi4api.basu.event.publisher.application.tmp.dir=${cbi4api.basu.event.publisher.application.dir}/tmp
cbi4api.basu.event.publisher.application.logs.dir=${cbi4api.basu.event.publisher.application.dir}/logs
cbi4api.basu.event.publisher.application.logs.file=${cbi4api.basu.event.publisher.application.logs.dir}/${cbi4api.basu.event.publisher.appname}.log

# activemq connection settings
cbi4api.basu.event.publisher.activemq.broker.url=tcp://localhost:61616

# event-publisher postgresql settings
cbi4api.basu.event.publisher.postgresql.host=localhost
cbi4api.basu.event.publisher.postgresql.port=5432

# event-publisher data source settings
cbi4api.basu.event.publisher.database.vendor=PostgreSQL
cbi4api.basu.event.publisher.datasource.jndiname=java:comp/env/jdbc/odedb
cbi4api.basu.event.publisher.datasource.database=ode
cbi4api.basu.event.publisher.datasource.username=ode
cbi4api.basu.event.publisher.datasource.password=ode2f4bpa
cbi4api.basu.event.publisher.datasource.url=jdbc:postgresql://${cbi4api.basu.event.publisher.postgresql.host}:${cbi4api.basu.event.publisher.postgresql.port}/${cbi4api.basu.event.publisher.datasource.database}
cbi4api.basu.event.publisher.datasource.driver=org.postgresql.xa.PGXADataSource
cbi4api.basu.event.publisher.datasource.minpoolsize=1
cbi4api.basu.event.publisher.datasource.maxpoolsize=20