# application settings
f4bpa.bpeql.appname=f4bpa
f4bpa.bpeql.application.dir=/var/f4bpa/${f4bpa.bpeql.appname}
f4bpa.bpeql.application.tmp.dir=${f4bpa.bpeql.application.dir}/tmp
f4bpa.bpeql.application.logs.dir=${f4bpa.bpeql.application.dir}/logs
f4bpa.bpeql.application.logs.file=${f4bpa.bpeql.application.logs.dir}/${f4bpa.bpeql.appname}.log
