# application settings
cbi4pi.slave.event.subscriber.appname=event-subscriber
cbi4pi.slave.event.subscriber.application.dir=/var/cbi4pi.slave/${cbi4pi.slave.event.subscriber.appname}
cbi4pi.slave.event.subscriber.application.tmp.dir=${cbi4pi.slave.event.subscriber.application.dir}/tmp
cbi4pi.slave.event.subscriber.application.logs.dir=${cbi4pi.slave.event.subscriber.application.dir}/logs
cbi4pi.slave.event.subscriber.application.logs.file=${cbi4pi.slave.event.subscriber.application.logs.dir}/${cbi4pi.slave.event.subscriber.appname}.log

