# application settings
cbi4api.basu.event.subscriber.appname=event-subscriber
cbi4api.basu.event.subscriber.application.dir=/var/cbi4api/basu/${cbi4api.basu.event.subscriber.appname}
cbi4api.basu.event.subscriber.application.tmp.dir=${cbi4api.basu.event.subscriber.application.dir}/tmp
cbi4api.basu.event.subscriber.application.logs.dir=${cbi4api.basu.event.subscriber.application.dir}/logs
cbi4api.basu.event.subscriber.application.logs.file=${cbi4api.basu.event.subscriber.application.logs.dir}/${cbi4api.basu.event.subscriber.appname}.log

