<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.uc3m.softlab.cbi4api.basu</groupId>
        <artifactId>basu-prj</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <organization>
        <name>Universidad Carlos III de Madrid</name>
        <url>http://www.uc3m.es</url>
    </organization>
    <issueManagement>
        <system>YouTrack</system>
        <url>http://youtrack.verasoft.es</url>
    </issueManagement>
    <groupId>es.uc3m.softlab.cbi4api.basu</groupId>
    <artifactId>bpeql</artifactId>
    <inceptionYear>2014</inceptionYear>
    <packaging>jar</packaging>
    <version>1.0.2-SNAPSHOT</version>
    <name>CBI4API (BASU) - BPEQL</name>
    <description>
        CBI4API (BASU) - Business Process Execution Query Language (BPEQL)
    </description>
    <licenses>
        <license>
            <name>UC3M Propietary</name>
            <distribution>repo</distribution>
            <comments>CBI4API / @Copyright ${project.inceptionYear} Universidad Carlos III de Madrid. All rights reserved.</comments>
        </license>
    </licenses>
    <url>http://cbi4api.verasoft.es/doc/basu/bpeql</url>
    <scm>
        <url>http://git.verasoft.es/cbi4api/basu.git</url>
        <connection>scm:git:ssh://git.verasoft.es/var/git/cbi4api/basu.git</connection>
        <developerConnection>scm:git:ssh://git.verasoft.es/var/git/cbi4api/basu.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <ciManagement>
        <system>teamcity</system>
        <url>http://teamcity.verasoft.es</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>averab@verasoft.es</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/public</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>datanucleus</id>
            <url>http://www.datanucleus.org/downloads/maven2</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>datanucleus</id>
            <url>http://www.datanucleus.org/downloads/maven2</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.3.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-702.jdbc4</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>						
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.3</version>
			<scope>test</scope>
		</dependency>				
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.6.3</version>
			<scope>test</scope>
		</dependency>													
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- 		
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		 -->		
		<dependency>
			<groupId>es.uc3m.softlab.cbi4api.basu</groupId>
			<artifactId>event-dw</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<classifier>client</classifier>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>						
		<dependency>
			<groupId>es.uc3m.softlab.cbi4api.basu</groupId>
			<artifactId>event-store</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<classifier>client</classifier>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>			
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>				
			</plugins>
		</pluginManagement>		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding> 					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>es.uc3m.softlab.cbi4api.basu.bpeql.Main</mainClass>
							<classpathPrefix>${user.home}/.m2/repository</classpathPrefix>
							<classpathLayoutType>repository</classpathLayoutType>													
						</manifest>					
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>									
							<Specification-Title>
								${project.name}
							</Specification-Title>
							<Specification-Version>
								${project.version}
							</Specification-Version>
							<Specification-Vendor>
								${vendor}
							</Specification-Vendor>
							<Implementation-Title>
								${project.name}
							</Implementation-Title>
							<Implementation-Version>
								${project.version}
							</Implementation-Version>
							<Implementation-Vendor>
								${vendor}
							</Implementation-Vendor>
							<Implementation-Vendor-URL>
								${project.url}
							</Implementation-Vendor-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.4</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>					
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-docck-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-doap-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<category>build-management</category>
					<language>Intercal</language>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>	
			</plugin>	
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>							
			</testResource>
		</testResources>
	</build>
    <distributionManagement>
        <downloadUrl>http://cbi4api.verasoft.es/downloads</downloadUrl>
        <repository>
            <id>releases</id>
            <name>VeraSoft Releases Repository</name>
            <url>http://nexus.verasoft.es/nexus/content/repositories/releases</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>VeraSoft Snapshots Repository</name>
            <url>http://nexus.verasoft.es/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>verasoft-site</id>
            <name>VeraSoft Development Site</name>
            <url>scp://cbi4api.verasoft.es/var/www/cbi4api/doc/basu/event-store</url>
        </site>
    </distributionManagement>
    <developers>
        <developer>
            <id>averab</id>
            <name>Alejandro Vera-Baquero</name>
            <email>alejandro.vera@alumnos.uc3m.es</email>
            <organization>Universidad Carlos III de Madrid</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<outputEncoding>utf-8</outputEncoding>					
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<configuration>					
					<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.7</targetJdk>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>pmd</report>
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.6</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>				
				</reportSets>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>					
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>l10n-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<locales>
						<locale>en</locale>
						<locale>es</locale>
					</locales>
				</configuration>
			</plugin>					
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>	
			<build>
				<filters>
					<filter>src/main/filters/filter-dev.properties</filter>
					<filter>src/test/filters/filter.properties</filter>					
				</filters>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/filter-test.properties</filter>
					<filter>src/test/filters/filter.properties</filter>
				</filters>				
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/filter-prod.properties</filter>
					<filter>src/test/filters/filter.properties</filter>
				</filters>
			</build>
		</profile>		
	</profiles>
    <properties>
        <vendor>Universidad Carlos III de Madrid</vendor>
        <vendor-url>http://www.uc3m.es</vendor-url>
        <org.springframework.version>6.0.0</org.springframework.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
