# global setting
cbi4api.basu.xes.event.publisher.application.locale=en_IE

# broker jms settings
cbi4api.basu.xes.event.publisher.activemq.broker.url=tcp://localhost:61616?create=false&waitForStart=5000

# event settings
cbi4api.basu.xes.event.publisher.event.source.id=xes-event-source-192.168.1.10-1
cbi4api.basu.xes.event.publisher.event.source.name=XES Event Source
cbi4api.basu.xes.event.publisher.event.source.description=XES Event Source 
cbi4api.basu.xes.event.publisher.event.source.inet.address=192.168.1.10
cbi4api.basu.xes.event.publisher.event.source.inet.port=8080
