# application settings
cbi4api.basu.event.store.appname=event-store
cbi4api.basu.event.store.application.dir=/var/cbi4api/basu/${cbi4api.basu.event.store.appname}
cbi4api.basu.event.store.application.tmp.dir=${cbi4api.basu.event.store.application.dir}/tmp
cbi4api.basu.event.store.application.logs.dir=${cbi4api.basu.event.store.application.dir}/logs
cbi4api.basu.event.store.application.logs.file=${cbi4api.basu.event.store.application.logs.dir}/${cbi4api.basu.event.store.appname}.log

# event-store postgresql settings
cbi4api.basu.event.store.postgresql.host=localhost
cbi4api.basu.event.store.postgresql.port=5432

# event-store data source settings
cbi4api.basu.event.store.database.vendor=PostgreSQL
cbi4api.basu.event.store.jndiname=cbi4api-basu-event-storeDS
cbi4api.basu.event.store.datasource.jndiname=java:/${cbi4api.basu.event.store.jndiname}
cbi4api.basu.event.store.persistence.unit.name=cbi4api-basu-event-store
cbi4api.basu.event.store.persistence.jpa.provider=org.datanucleus.api.jpa.PersistenceProviderImpl
cbi4api.basu.event.store.datasource.database=cbi4api-basu
cbi4api.basu.event.store.datasource.username=cbi4api-basu
cbi4api.basu.event.store.datasource.password=cbi4api-basu%123$x
cbi4api.basu.event.store.datasource.url=jdbc:postgresql://${cbi4api.basu.event.store.postgresql.host}:${cbi4api.basu.event.store.postgresql.port}/${cbi4api.basu.event.store.datasource.database}
cbi4api.basu.event.store.datasource.driver=org.postgresql.xa.PGXADataSource
cbi4api.basu.event.store.datasource.minpoolsize=1
cbi4api.basu.event.store.datasource.maxpoolsize=20

# ecent-store openjpa settings
#cbi4api.basu.event.store.openjpa.persistence.mode=create-drop
cbi4api.basu.event.store.openjpa.persistence.mode=update
cbi4api.basu.event.store.openjpa.dialect=org.openjpa.dialect.PostgreSQLDialect
cbi4api.basu.event.store.openjpa.show_sql=false
cbi4api.basu.event.store.openjpa.archive.autodetection=class
cbi4api.basu.event.store.openjpa.ddl.generation=true