# application settings
cbi4pi.slave.event.store.appname=cbi4pi-slave
cbi4pi.slave.event.store.application.dir=/var/cbi4pi-slave/${cbi4pi.slave.event.store.appname}
cbi4pi.slave.event.store.application.tmp.dir=${cbi4pi.slave.event.store.application.dir}/tmp
cbi4pi.slave.event.store.application.logs.dir=${cbi4pi.slave.event.store.application.dir}/logs
cbi4pi.slave.event.store.application.logs.file=${cbi4pi.slave.event.store.application.logs.dir}/${cbi4pi.slave.event.store.appname}.log

# event-store postgresql settings
cbi4pi.slave.event.store.postgresql.host=localhost
cbi4pi.slave.event.store.postgresql.port=5432

# event-store data source settings
cbi4pi.slave.event.store.database.vendor=PostgreSQL
cbi4pi.slave.event.store.jndiname=cbi4pi-slave-event-storeDS
cbi4pi.slave.event.store.datasource.jndiname=java:/${cbi4pi.slave.event.store.jndiname}
cbi4pi.slave.event.store.persistence.unit.name=cbi4pi-slave-event-store
cbi4pi.slave.event.store.persistence.jpa.provider=org.datanucleus.api.jpa.PersistenceProviderImpl
cbi4pi.slave.event.store.datasource.database=cbi4pi-slave
cbi4pi.slave.event.store.datasource.username=cbi4pi-slave
cbi4pi.slave.event.store.datasource.password=cbi4pi-slave%123$x
cbi4pi.slave.event.store.datasource.url=jdbc:postgresql://${cbi4pi.slave.event.store.postgresql.host}:${cbi4pi.slave.event.store.postgresql.port}/${cbi4pi.slave.event.store.datasource.database}
cbi4pi.slave.event.store.datasource.driver=org.postgresql.xa.PGXADataSource
cbi4pi.slave.event.store.datasource.minpoolsize=1
cbi4pi.slave.event.store.datasource.maxpoolsize=20

# ecent-store openjpa settings
#cbi4pi.slave.event.store.openjpa.persistence.mode=create-drop
cbi4pi.slave.event.store.openjpa.persistence.mode=update
cbi4pi.slave.event.store.openjpa.dialect=org.openjpa.dialect.PostgreSQLDialect
cbi4pi.slave.event.store.openjpa.show_sql=false
cbi4pi.slave.event.store.openjpa.archive.autodetection=class
cbi4pi.slave.event.store.openjpa.ddl.generation=true